<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPSistemaVet.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="20">
            <Image
                Source="doberman.png"
                HeightRequest="100"
                Aspect="AspectFit"/>

            <Label
                Text="Faça seu Login"
                Style="{StaticResource Headline}"
                FontSize="Large"
                FontFamily="arial"
                TextColor="Aqua"/>

            <Label
                x:Name="lblLogin"
                Text="Nome,E-mail ou CPF"
                Style="{StaticResource SubHeadline}"
                FontSize="Small"
                TextColor="Aqua"/>

            <Entry
                x:Name="etrLogin"/>

            <Label
                x:Name="lblSenha"
                Text="Digite sua senha"
                Style="{StaticResource SubHeadline}"
                FontSize="Small"
                TextColor="Aqua"/>
            
            <Entry
                x:Name="etrSenha"/>

            <Label
                x:Name="lblLembrar senha ?"
                Text="Lembrar a senha?"/>

            <CheckBox
                x:Name="chkLembrar senha"/>

            <Label
                x:Name="lblesqueceu a senha?"
                Text="Esqueceu a senha?"/>
            
            <Button
                x:Name="LoginBtn"
                Text="Login" 
                Clicked="LoginOnClicked"
                HorizontalOptions="Fill" 
                TextColor="Aqua"
                FontSize="Small"/>

            <Button
                x:Name="HelpBtn"
                Text="Ajuda"
                TextColor="Red"
                FontSize="Small"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
