<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPSistemaVet.StartPage"
             Title="StartPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="30">
            <Image
                Source="doberman.png"
                HeightRequest="100"
                Aspect="AspectFit"/>

            <Label
                Text="Bem-Vindos(as) a Creshou PetShop!"
                Style="{StaticResource Headline}"
                FontSize="Large"
                FontFamily="arial"
                TextColor="Aqua"/>

            <Label
                Text="A aplicacao ideal para voce e seu pet!"
                Style="{StaticResource SubHeadline}"
                FontSize="Small"
                TextColor="Aqua"/>

            <Label
                x:Name="lblAdicionarInformacoes"
                Text="Adionar Informacoes:"
                TextColor="Aqua"/>
            
            <Button
                x:Name=""

            <Entry
                x:Name="etrSearch"
                Text="Em que podemos lhe ajudar ?"
                TextColor="Aqua"/>

            <Button
                x:Name="SearchingBtn"
                Text="Pesquisar" 
                Clicked="SearchOnClicked"
                HorizontalOptions="Fill" 
                TextColor="Aqua"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
